<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EmployeeManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj" />
    <ProjectReference Include="..\EmployeeManagement.TestBase\EmployeeManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
