# ABP_Assignment1

angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Assigment.sln  EmployeeManagement.sln  README.md
aspnet-core/src/Assigment.Application/: Assigment.Application.csproj  AssigmentAppService.cs  AssigmentApplicationAutoMapperProfile.cs  AssigmentApplicationModule.cs
aspnet-core/src/Assigment.Application.Contracts/: Assigment.Application.Contracts.csproj  AssigmentApplicationContractsModule.cs  AssigmentDtoExtensions.cs
aspnet-core/src/Assigment.DbMigrator/: Assigment.DbMigrator.csproj  AssigmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Assigment.Domain.Shared/: Assigment.Domain.Shared.csproj  AssigmentDomainErrorCodes.cs  AssigmentDomainSharedModule.cs  AssigmentGlobalFeatureConfigurator.cs  (+1 more)
aspnet-core/test/Assigment.Application.Tests/: Assigment.Application.Tests.csproj  AssigmentApplicationTestBase.cs  AssigmentApplicationTestModule.cs
aspnet-core/test/Assigment.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Assigment.EntityFrameworkCore.Tests/: Assigment.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Assigment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssigmentEntityFrameworkCoreCollection.cs  AssigmentEntityFrameworkCoreCollectionFixtureBase.cs  AssigmentEntityFrameworkCoreFixture.cs  AssigmentEntityFrameworkCoreTestBase.cs  AssigmentEntityFrameworkCoreTestModule.cs
aspnet-core/test/Assigment.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Assigment.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Assigment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/EmployeeManagement.Domain.Tests/: EmployeeManagement.Domain.Tests.csproj  EmployeeManagementDomainTestBase.cs  EmployeeManagementDomainTestModule.cs
aspnet-core/test/EmployeeManagement.Domain.Tests/Samples/: SampleDomainTests.cs
(+115 files in other folders)
